language: php
php:
  - 5.5
  - 5.4
script:
  - phpunit Test.php
  - pyrus install pear/PHP_CodeSniffer
  - phpenv rehash
  - phpcs --extensions=php application/views
  - phpcs --extensions=php application/controllers
  - phpcs --extensions=php application/language
  - phpcs --extensions=php application/models
